.right-side-bar {
    position: fixed;
    width: 241px;
    height: 100%;
    right: 0;
    top: 0px;
    background-color: #2b2b2b;
    border-left: 1px solid #1a1a1a;
    padding: 0;
    z-index: 16;
    user-select: none;
    overflow-y: scroll;
  
    color: #d9d9d9;
  
    .property-editor {
      word-break: break-all;
    }
  
    .el-input_inner {
      color: rgb(217, 217, 217);
      background: rgb(94, 94, 94);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(51, 51, 51);
    }
  
    .el-tabs__content {
      background: #404040;
    }
  
    ::placeholder {
      color: rgb(115, 115, 115);
    }
  
    .collapse {
      margin: 0 -15px;
      padding: 0 15px;
    }
    .el-collapse-item__header,
    .el-collapse-item__wrap {
      background-color: #404040;
    }
    .el-collapse-item__content {
      padding-bottom: 0;
    }
  }