.debug-info {
    position: fixed;
    width: 800px;
    top: 10px;
    left: 10px;
  }
  
  .flip-list-move {
    transition: transform 0.5s;
  }
  .no-move {
    transition: transform 0s;
  }
  .ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }
  .indicator {
    height: 2px;
    background: #178df7;
  }

  .comp-container {
    box-shadow: rgba(31, 193, 27, .2) 0px 2px 8px 0px !important;
    padding: 50px 0;
  }

  .dynamic-comp-root {
    user-select: none;
    padding: 10px 0;
  
    div {
      box-sizing: border-box;
    }
  }
  .comp-empty {
    outline: 1px dashed #555 !important;
    outline-offset: -1px !important;
    box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 10%), inset 0 0 0 4px rgba(255, 255, 255, 20%), inset 0 0 0 1px rgba(255, 255, 255, 30%);
    padding-bottom: 75px;
    padding-right: 75px;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
  }
  .selected {
    background: lightcoral;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .el-carousel__item {
    background: #d2dce5;
  }