.left-side-bar {
    user-select: none;
    background-color: #404040;
    height: calc(100% - 35px);
    left: 0;
    top: 0;
    position: fixed;
    z-index: 32;
    display: flex;
    top: 35px;
  
    .menu {
      width: 35px;
      height: 100%;
    }
  
    .panel {
      padding-left: 6px;
      background: #404040;
      border: 1px solid #212121;
      color: #d9d9d9;
      font-size: 12px;
      line-height: 16px;
      overflow-x: hidden;
      overflow-y: scroll;
      pointer-events: auto;
      width: 250px;
      height: 100%;
      position: relative;
      box-sizing: border-box;
  
      &::before {
        background: #4d4d4d;
        border-right: 1px solid #212121;
        bottom: 0;
        content: '';
        display: block;
        left: 0;
        position: absolute;
        top: 1px;
        width: 6px;
        pointer-events: auto;
      }
  
      .panel-header {
        align-items: center;
        color: #d9d9d9;
        background: #4d4d4d;
        padding: 0 10px;
        height: 45px;
  
        h2 {
          font-size: 20px;
          line-height: 24px;
          margin: 0;
          line-height: 45px;
        }
      }
  
      .group-header {
        outline: 0px;
        cursor: default;
        user-select: none;
        background: rgb(43, 43, 43);
        border-bottom: 1px solid rgb(33, 33, 33);
        height: 28px;
        padding-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        box-sizing: border-box;
        overflow: visible;
        display: flex;
        align-items: center;
        flex: 0 1 auto;
      }
    }
  
    .comp-list {
      display: flex;
      flex-wrap: wrap;
      margin-right: -10px;
  
      .comp {
        margin: 10px;
        cursor: pointer;
      }
    }
  
    .el-collapse-item__header {
      background: #2b2b2b;
      padding-left: 10px;
      height: 32px;
      line-height: 32px;
    }
  
    .el-collapse-item__content {
      background: #404040;
      padding: 0;
    }
  }